{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NSD-Final",
    "project_id": "45d9866b-a8d0-4acf-b010-64aa09cc498d",
    "revision": 9,
    "scene_height": 1500,
    "scene_width": 2500,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "590ef186-d15f-490e-95f7-6e6cb5cfe11a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"323\" height=\"364\"><rect width=\"323\" height=\"364\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1019,
                "y": -437,
                "z": 0
            },
            {
                "drawing_id": "0e221335-599b-4c11-945a-cf6159d3bcdd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"819.0\" height=\"600.0\"><ellipse cx=\"409\" rx=\"410\" cy=\"300\" ry=\"300\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -496,
                "y": -486,
                "z": 0
            },
            {
                "drawing_id": "9ad2a0d5-b4f8-4f29-bd65-43fe56efb918",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"401\" height=\"356\"><rect width=\"401\" height=\"356\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -306,
                "y": 218,
                "z": 0
            },
            {
                "drawing_id": "9ddace57-9cba-493c-aa61-68033831df01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"673\" height=\"571\"><rect width=\"673\" height=\"571\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 439,
                "y": -485,
                "z": 0
            },
            {
                "drawing_id": "5f7db540-b7ca-4938-b83b-57824dc7ccb4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 1 (Spoke)\n 192.168.1.0/24</text></svg>",
                "x": -1018,
                "y": -437,
                "z": 2
            },
            {
                "drawing_id": "051148c8-3cc1-4290-a0a2-3f4e31313720",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 3 (Hub)\n 192.168.3.0/24</text></svg>",
                "x": -306,
                "y": 225,
                "z": 2
            },
            {
                "drawing_id": "e67ca021-1800-4269-aee1-6d480aeabf26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 2 (Spoke)\n 192.168.2.0/24</text></svg>",
                "x": 442,
                "y": -487,
                "z": 2
            },
            {
                "drawing_id": "cfabe59f-f618-4e99-9f3b-a412a7696dfb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -641,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "a2da28ec-3767-4be6-8fca-8d8fe06f6f99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.2.0/30</text></svg>",
                "x": 307,
                "y": -359,
                "z": 2
            },
            {
                "drawing_id": "ba651090-6aaf-484e-a878-936525e58961",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.3.0/30</text></svg>",
                "x": -62,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "e5693b45-a846-4ade-8dd9-8720d8d65de2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -757,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "c83d8655-f6a3-4009-a012-06141d3f5f10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -425,
                "y": -361,
                "z": 2
            },
            {
                "drawing_id": "998bcf56-80d5-48d4-acb2-fa648fab0be6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 503,
                "y": -335,
                "z": 2
            },
            {
                "drawing_id": "ddbe8678-dbed-494f-a676-11d9a91b8878",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 228,
                "y": -342,
                "z": 2
            },
            {
                "drawing_id": "3e301207-f3a6-49ee-8b28-d2c6cd538502",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -83,
                "y": 74,
                "z": 2
            },
            {
                "drawing_id": "d283c881-63d0-4942-a12f-a76d45c6cc75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -82,
                "y": 253,
                "z": 2
            },
            {
                "drawing_id": "d87a3d54-c4d7-406f-aeec-89b1faf5faf1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.0/30</text></svg>",
                "x": -255,
                "y": -195,
                "z": 2
            },
            {
                "drawing_id": "acd0b373-d25f-4b59-9160-afbaae3dac0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.4/30</text></svg>",
                "x": -105,
                "y": -342,
                "z": 2
            },
            {
                "drawing_id": "a159c345-d3d9-4012-9c29-f3778cfbabc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.8/30</text></svg>",
                "x": 88,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "23253e64-1251-4971-adc2-7841dc9c1dab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -354,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "f73261f7-3a18-401e-8eb6-caf697f31f58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": 138,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "3742e612-a157-4358-81c1-0e92a55ff315",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -116,
                "y": -26,
                "z": 2
            },
            {
                "drawing_id": "a5c3c500-43dc-480a-a317-4a5b95c636ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -875,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "03f644e5-4d16-46fe-98b9-8710f81ea127",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -835,
                "y": -292,
                "z": 2
            },
            {
                "drawing_id": "6c16517e-ee7c-47fa-a999-eedbb4ef01ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -79,
                "y": 334,
                "z": 2
            },
            {
                "drawing_id": "d533b14f-4f86-4176-820a-99faefa8991c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -74,
                "y": 453,
                "z": 2
            },
            {
                "drawing_id": "f9649640-3dd2-474f-95a4-0ef760e02db7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 591,
                "y": -319,
                "z": 2
            },
            {
                "drawing_id": "1d9687d3-0928-4e7e-900a-83e0a1374384",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 804,
                "y": -227,
                "z": 2
            },
            {
                "drawing_id": "1ff56842-c2b5-42c8-a0e6-d286e1374393",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 637,
                "y": -80,
                "z": 2
            },
            {
                "drawing_id": "cd83e93c-b2d2-4827-b840-3f9ea025b292",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": 930,
                "y": -76,
                "z": 2
            },
            {
                "drawing_id": "356925cf-3db5-4892-b5a7-3f676b2d92d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 100</text></svg>",
                "x": -119,
                "y": -475,
                "z": 2
            },
            {
                "drawing_id": "3f709aa0-3505-4d60-a678-e14c6db91916",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">5.170.0.101</text></svg>",
                "x": -391,
                "y": -393,
                "z": 2
            },
            {
                "drawing_id": "2e6fb959-a2bd-4a8d-af67-d9cb82767f1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">5.170.0.103</text></svg>",
                "x": -224,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "1f9a8ff4-a1b1-475b-8a22-92505a60cfb2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">5.170.0.102</text></svg>",
                "x": 81,
                "y": -398,
                "z": 2
            },
            {
                "drawing_id": "ea6c19e0-8a4d-4141-b9f5-14d6a80caa13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS: 64501</text></svg>",
                "x": -1018,
                "y": -385,
                "z": 2
            },
            {
                "drawing_id": "ddab3b9f-acca-46c1-91b3-6ad78e71d6a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS: 64502</text></svg>",
                "x": 443,
                "y": -439,
                "z": 2
            },
            {
                "drawing_id": "8b9a548c-1dcb-4859-904a-4cb840a79ac2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS: 64503</text></svg>",
                "x": -307,
                "y": 275,
                "z": 2
            },
            {
                "drawing_id": "2ca5b8b8-881c-4b02-9215-363c17bfd120",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": -349,
                "y": -350,
                "z": 2
            },
            {
                "drawing_id": "7ce481db-9973-4d78-90e9-6d736041c3b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -79,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "0308c4e0-b728-4d93-ba8a-4caab30fc154",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": 143,
                "y": -293,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f42584f3-a80c-4683-acd4-f6be0e68e624",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 45,
                            "y": -6
                        },
                        "node_id": "6746d2dd-864f-4c82-b7c8-749b1cb7dcb7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 14,
                            "y": 66
                        },
                        "node_id": "85ed19fa-eef1-4b4e-8fec-c70b2dbee048",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "075249e7-5bb6-4326-bebc-0b9524f26ca5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "85ed19fa-eef1-4b4e-8fec-c70b2dbee048",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -34,
                            "y": 34
                        },
                        "node_id": "a186f2d1-6bf7-48ee-816f-038393a46c61",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08f4ec9e-d7c1-4db6-bbd7-2d1718651f17",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "a186f2d1-6bf7-48ee-816f-038393a46c61",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -31,
                            "y": 31
                        },
                        "node_id": "f454b93c-9bc0-4c49-bd50-a6bf2c657455",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3e3ba814-ce24-49da-9112-ecee9023b69d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 19,
                            "y": 62
                        },
                        "node_id": "a186f2d1-6bf7-48ee-816f-038393a46c61",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -34,
                            "y": -11
                        },
                        "node_id": "2ac5841d-4548-467b-a40d-00277d0022ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "de0c7491-c4f7-4c6a-a331-972bd48cc1e9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 4,
                            "y": 61
                        },
                        "node_id": "f454b93c-9bc0-4c49-bd50-a6bf2c657455",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 60,
                            "y": -8
                        },
                        "node_id": "2ac5841d-4548-467b-a40d-00277d0022ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0dd756d3-e9eb-408e-a9bd-96ba304137bd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -10,
                            "y": -24
                        },
                        "node_id": "a818f47a-281a-48f4-aa15-94a3d29d38f4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -17,
                            "y": 58
                        },
                        "node_id": "01c48878-7fb9-4f95-bf9b-dbd6d1efc745",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e04dbce-b42c-45c5-bc62-bc2489ef2cd5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -14,
                            "y": -18
                        },
                        "node_id": "01c48878-7fb9-4f95-bf9b-dbd6d1efc745",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 68
                        },
                        "node_id": "2ac5841d-4548-467b-a40d-00277d0022ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74170ee1-4276-4af4-9a25-bec11c43cb05",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 45,
                            "y": 55
                        },
                        "node_id": "5a5b0e06-9eec-4cdc-abd2-ca23a2fd60c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -41,
                            "y": 18
                        },
                        "node_id": "4f984dab-ef3f-4260-a233-bb141dba6718",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bfab18c0-39cc-45e1-9450-3364ce3ef99d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -38,
                            "y": 29
                        },
                        "node_id": "5a5b0e06-9eec-4cdc-abd2-ca23a2fd60c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "f454b93c-9bc0-4c49-bd50-a6bf2c657455",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7ba5ce42-e9b7-486d-a7d1-1aa4611ee8ed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 61,
                            "y": -11
                        },
                        "node_id": "96bec872-53b6-47bc-aa73-ebcdd18f0503",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 10,
                            "y": 81
                        },
                        "node_id": "4f984dab-ef3f-4260-a233-bb141dba6718",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d2696f4-0584-411b-8da1-602dcff997d2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -52,
                            "y": -11
                        },
                        "node_id": "a9855884-8e38-4d91-a115-37ca8a366d05",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 87,
                            "y": 65
                        },
                        "node_id": "4f984dab-ef3f-4260-a233-bb141dba6718",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-A1",
                    "x": -6,
                    "y": 62
                },
                "locked": false,
                "name": "Client-A1",
                "node_id": "6746d2dd-864f-4c82-b7c8-749b1cb7dcb7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bf398eff6990188b2a3c74c0c34a3d13be836984fbb4ec4247c7caf2c5e9bb26",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:46:d2:dd:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "26c1c354-6c99-4e34-a142-0da215d4798f",
                "width": 60,
                "x": -893,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "CE1",
                "node_id": "85ed19fa-eef1-4b4e-8fec-c70b2dbee048",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5162869de102f8224a7b7c00944f01625f85f0f282ef52669f31bb00011c8283",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:ed:19:fa:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "781b1546-b3c9-4295-acc0-c0e0cf6e8e9c",
                "width": 60,
                "x": -825,
                "y": -344,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": 13,
                    "y": -22
                },
                "locked": false,
                "name": "R101",
                "node_id": "a186f2d1-6bf7-48ee-816f-038393a46c61",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "934c81a1ded776966a8d97590bfbacab6fb435099c283d8f2a89740edba9813e",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:86:f2:d1:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "5a7f07d1-9aae-4e4d-ac05-f40011b3851c",
                "width": 60,
                "x": -414,
                "y": -348,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": 10,
                    "y": -22
                },
                "locked": false,
                "name": "R102",
                "node_id": "f454b93c-9bc0-4c49-bd50-a6bf2c657455",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "828e81840b5957c77e5751ae48dbb98c7f720f6f6dc57e7d14842be161e18006",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:54:b9:3c:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "5a7f07d1-9aae-4e4d-ac05-f40011b3851c",
                "width": 60,
                "x": 169,
                "y": -344,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": 54,
                    "y": 39
                },
                "locked": false,
                "name": "R103",
                "node_id": "2ac5841d-4548-467b-a40d-00277d0022ac",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f8700dd656108d9d5881ee14dfae522e7c7149b25396429bfec80f8cc153de35",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root",
                        "/etc/frr"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:c5:84:1d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "5a7f07d1-9aae-4e4d-ac05-f40011b3851c",
                "width": 60,
                "x": -116,
                "y": 6,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": -33,
                    "y": 14
                },
                "locked": false,
                "name": "CE3",
                "node_id": "01c48878-7fb9-4f95-bf9b-dbd6d1efc745",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "876840e5b70da488fdf1f9a1009cb69a3c2348edcde5744de764cc43bc1b17e2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:c4:88:78:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "781b1546-b3c9-4295-acc0-c0e0cf6e8e9c",
                "width": 60,
                "x": -116,
                "y": 276,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RADIUS",
                    "x": 0,
                    "y": 58
                },
                "locked": false,
                "name": "RADIUS",
                "node_id": "a818f47a-281a-48f4-aa15-94a3d29d38f4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "49ba7abc303fde23c893d650c91f011db8a1dce76a5d10bb7f1220bca6c35fb9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:18:f4:7a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "f318c7d5-6513-4364-b572-0fc876f563f1",
                "width": 60,
                "x": -112,
                "y": 480,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "CE2",
                "node_id": "5a5b0e06-9eec-4cdc-abd2-ca23a2fd60c2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5550fa628e4380515d1a4f0671cfccae39b29a4f9e39f44e944c6828bd1a6bc9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:5b:0e:06:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "781b1546-b3c9-4295-acc0-c0e0cf6e8e9c",
                "width": 60,
                "x": 530,
                "y": -340,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B1",
                    "x": -6,
                    "y": 59
                },
                "locked": false,
                "name": "Client-B1",
                "node_id": "96bec872-53b6-47bc-aa73-ebcdd18f0503",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c391efc6a1ecb10ba592e107a5199c9fcab7d6c995a19ac0832bbd903927c940",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:be:c8:72:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "26c1c354-6c99-4e34-a142-0da215d4798f",
                "width": 60,
                "x": 610,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B2",
                    "x": -5,
                    "y": 62
                },
                "locked": false,
                "name": "Client-B2",
                "node_id": "a9855884-8e38-4d91-a115-37ca8a366d05",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bc4bebeed665e4a4407c482ade09983f07582987b4d630430e21fc3f42572297",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:85:58:84:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "26c1c354-6c99-4e34-a142-0da215d4798f",
                "width": 60,
                "x": 931,
                "y": -49,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 641,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "eBPF-Switch",
                    "x": -6,
                    "y": -25
                },
                "locked": false,
                "name": "eBPF-Switch",
                "node_id": "4f984dab-ef3f-4260-a233-bb141dba6718",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d10c4c5b1c41210ef02eae5931bb89007fa329f908d09cf7dbe63ad58ecc13a2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:98:4d:ab:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "75c6da01-1c2b-4161-9c46-9cab9ecb6a1b (1).png",
                "template_id": "b5315a10-c06d-40a8-b8ea-2ef91133a450",
                "width": 622,
                "x": 727,
                "y": -243,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.57",
    "zoom": 100
}