{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NSD-Final",
    "project_id": "45d9866b-a8d0-4acf-b010-64aa09cc498d",
    "revision": 9,
    "scene_height": 1500,
    "scene_width": 2500,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "590ef186-d15f-490e-95f7-6e6cb5cfe11a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"323\" height=\"364\"><rect width=\"323\" height=\"364\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1019,
                "y": -437,
                "z": 0
            },
            {
                "drawing_id": "0e221335-599b-4c11-945a-cf6159d3bcdd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"819.0\" height=\"600.0\"><ellipse cx=\"409\" rx=\"410\" cy=\"300\" ry=\"300\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -496,
                "y": -486,
                "z": 0
            },
            {
                "drawing_id": "9ad2a0d5-b4f8-4f29-bd65-43fe56efb918",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"401\" height=\"356\"><rect width=\"401\" height=\"356\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -211,
                "y": 201,
                "z": 0
            },
            {
                "drawing_id": "9ddace57-9cba-493c-aa61-68033831df01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"673\" height=\"571\"><rect width=\"673\" height=\"571\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 453,
                "y": -457,
                "z": 0
            },
            {
                "drawing_id": "5f7db540-b7ca-4938-b83b-57824dc7ccb4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 1 (Spoke)\n 192.168.1.0/24</text></svg>",
                "x": -1009,
                "y": -426,
                "z": 2
            },
            {
                "drawing_id": "051148c8-3cc1-4290-a0a2-3f4e31313720",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 3 (Hub)\n 192.168.3.0/24</text></svg>",
                "x": 3,
                "y": 205,
                "z": 2
            },
            {
                "drawing_id": "e67ca021-1800-4269-aee1-6d480aeabf26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 2 (Spoke)\n 192.168.2.0/24</text></svg>",
                "x": 485,
                "y": -456,
                "z": 2
            },
            {
                "drawing_id": "cfabe59f-f618-4e99-9f3b-a412a7696dfb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -641,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "a2da28ec-3767-4be6-8fca-8d8fe06f6f99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.2.0/30</text></svg>",
                "x": 307,
                "y": -359,
                "z": 2
            },
            {
                "drawing_id": "ba651090-6aaf-484e-a878-936525e58961",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.3.0/30</text></svg>",
                "x": -62,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "e5693b45-a846-4ade-8dd9-8720d8d65de2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -757,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "c83d8655-f6a3-4009-a012-06141d3f5f10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -441,
                "y": -349,
                "z": 2
            },
            {
                "drawing_id": "998bcf56-80d5-48d4-acb2-fa648fab0be6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 506,
                "y": -364,
                "z": 2
            },
            {
                "drawing_id": "ddbe8678-dbed-494f-a676-11d9a91b8878",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 233,
                "y": -352,
                "z": 2
            },
            {
                "drawing_id": "3e301207-f3a6-49ee-8b28-d2c6cd538502",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -96,
                "y": 66,
                "z": 2
            },
            {
                "drawing_id": "d283c881-63d0-4942-a12f-a76d45c6cc75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -96,
                "y": 254,
                "z": 2
            },
            {
                "drawing_id": "d87a3d54-c4d7-406f-aeec-89b1faf5faf1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.0/30</text></svg>",
                "x": -275,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "acd0b373-d25f-4b59-9160-afbaae3dac0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.4/30</text></svg>",
                "x": -29,
                "y": -323,
                "z": 2
            },
            {
                "drawing_id": "a159c345-d3d9-4012-9c29-f3778cfbabc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.8/30</text></svg>",
                "x": -57,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "23253e64-1251-4971-adc2-7841dc9c1dab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -352,
                "y": -341,
                "z": 2
            },
            {
                "drawing_id": "4aefb2bd-e06e-4e2e-be42-f52bd168db37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -129,
                "y": -268,
                "z": 2
            },
            {
                "drawing_id": "f73261f7-3a18-401e-8eb6-caf697f31f58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 138,
                "y": -342,
                "z": 2
            },
            {
                "drawing_id": "dcc41a46-47cb-40ab-bae0-62f7544b03c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": -32,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "166bf103-5f06-4f95-a974-3a4850cbbdf2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -95,
                "y": -168,
                "z": 2
            },
            {
                "drawing_id": "3742e612-a157-4358-81c1-0e92a55ff315",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -106,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "a5c3c500-43dc-480a-a317-4a5b95c636ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -887,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "03f644e5-4d16-46fe-98b9-8710f81ea127",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -850,
                "y": -290,
                "z": 2
            },
            {
                "drawing_id": "6c16517e-ee7c-47fa-a999-eedbb4ef01ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -96,
                "y": 338,
                "z": 2
            },
            {
                "drawing_id": "d533b14f-4f86-4176-820a-99faefa8991c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -96,
                "y": 445,
                "z": 2
            },
            {
                "drawing_id": "f9649640-3dd2-474f-95a4-0ef760e02db7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 604,
                "y": -334,
                "z": 2
            },
            {
                "drawing_id": "1d9687d3-0928-4e7e-900a-83e0a1374384",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 799,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "1ff56842-c2b5-42c8-a0e6-d286e1374393",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 619,
                "y": -83,
                "z": 2
            },
            {
                "drawing_id": "cd83e93c-b2d2-4827-b840-3f9ea025b292",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": 939,
                "y": -86,
                "z": 2
            },
            {
                "drawing_id": "356925cf-3db5-4892-b5a7-3f676b2d92d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 100</text></svg>",
                "x": -119,
                "y": -475,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2467c5ba-a9ef-4b32-9a53-c296ecf5b857",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 59,
                            "y": 38
                        },
                        "node_id": "26de5f44-3173-4879-a582-1db559bcb4c1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -48,
                            "y": 36
                        },
                        "node_id": "4b6b7f7c-0419-45ee-9d5f-42d82590a1d3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "99c7af8b-e799-41ba-8e0c-c15504b63980",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 54,
                            "y": 50
                        },
                        "node_id": "4b6b7f7c-0419-45ee-9d5f-42d82590a1d3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -58,
                            "y": 17
                        },
                        "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7fcb724-9efd-41c6-ba1e-fc79517023ea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 60,
                            "y": 17
                        },
                        "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -33,
                            "y": 56
                        },
                        "node_id": "9269ebe4-ee1d-4553-9db0-6dc01a77d9c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcb06e4c-1ee1-42df-9c71-e0cb70560098",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 36,
                            "y": 74
                        },
                        "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 38,
                            "y": -33
                        },
                        "node_id": "c95e0c31-28bb-456f-af1e-70eb78b17e3e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36cd25ab-64a4-4d8b-a157-70c1405ec632",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 36,
                            "y": -27
                        },
                        "node_id": "5d9c70a3-eae6-456a-96e7-2a3cab092e76",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 37,
                            "y": 58
                        },
                        "node_id": "c95e0c31-28bb-456f-af1e-70eb78b17e3e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "640900a6-bf94-4fb3-94f4-a9079c8cd6d1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 54,
                            "y": 34
                        },
                        "node_id": "9269ebe4-ee1d-4553-9db0-6dc01a77d9c7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -49,
                            "y": 28
                        },
                        "node_id": "f5d7e77c-fdfc-4460-9cfa-eb3c2bccb32e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0609b8bc-d024-496f-9ea0-a4f83a21041d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -60,
                            "y": 3
                        },
                        "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 29,
                            "y": 65
                        },
                        "node_id": "f5d7e77c-fdfc-4460-9cfa-eb3c2bccb32e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64d17b70-2224-474a-91cf-12f1fe7dfc30",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 55,
                            "y": -18
                        },
                        "node_id": "a06ae35b-4907-4050-8efe-c44e07aa7113",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 11,
                            "y": 69
                        },
                        "node_id": "26de5f44-3173-4879-a582-1db559bcb4c1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83b4fe65-f979-4059-bb5b-88b258f2eaeb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 41,
                            "y": -28
                        },
                        "node_id": "c34d8304-7edb-43c2-9ddb-007357bf8bdb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 39,
                            "y": 56
                        },
                        "node_id": "5d9c70a3-eae6-456a-96e7-2a3cab092e76",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9f287c95-f000-4206-8b0c-842b52bf48c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": -8
                        },
                        "node_id": "1c029c70-b0c6-4d1c-9b83-f09897471ba4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -17,
                            "y": 74
                        },
                        "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c49bd00d-f976-471f-b69a-c646250974b6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -58,
                            "y": -8
                        },
                        "node_id": "8b74f91c-84b6-4f5e-aad0-d19c37d175a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 42,
                            "y": 74
                        },
                        "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8f4ecaf6-fc66-4d80-ba54-50edc6710e4e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "b2fd3311-62e2-429f-9028-17c2cf7a33ba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "8d32dbe3-b2da-4552-b3e2-2f4d1dc1fb20",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "80f85246-98fb-4f80-baa1-c8c10c37e0ef",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 69,
                            "y": 31
                        },
                        "node_id": "8d32dbe3-b2da-4552-b3e2-2f4d1dc1fb20",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -44,
                            "y": 29
                        },
                        "node_id": "c369af6a-05d4-422d-a381-0a3697830fe9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "CE1",
                "node_id": "26de5f44-3173-4879-a582-1db559bcb4c1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3d9d79481a9a3f8459e15525a8de8b043e2d674bdc952f8cab4ff1f5e67e86d3",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:22:e4:cf:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "7b27c6fc-6daa-4d39-a660-a0c4f2c25266",
                "width": 60,
                "x": -818,
                "y": -341,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "R101",
                "node_id": "4b6b7f7c-0419-45ee-9d5f-42d82590a1d3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "38c4397ce1b558590aec9f0ca78275a2b8ad44a88ee7a5e1a67500fd01572890",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:bd:75:46:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -420,
                "y": -343,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R104",
                    "x": -5,
                    "y": -27
                },
                "locked": true,
                "name": "R104",
                "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ad6090160172725d576e8808eceb28bad9f37a23cf89c6e5f34381824012438c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:48:e7:98:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -92,
                "y": -245,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "R103",
                "node_id": "9269ebe4-ee1d-4553-9db0-6dc01a77d9c7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4819e0928dd00306ff2d71c0c19cea95bf5e9d74bcfe2834ce3b23cf2f7fd76d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:b0:e4:56:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": 169,
                "y": -349,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": -64,
                    "y": 12
                },
                "locked": true,
                "name": "R102",
                "node_id": "c95e0c31-28bb-456f-af1e-70eb78b17e3e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5033,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "cdbd19ef1b85a955269e38c08dc2bdb1e51109c76640505ef923440448baa83a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:56:06:23:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -93,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": -47,
                    "y": 12
                },
                "locked": true,
                "name": "CE3",
                "node_id": "5d9c70a3-eae6-456a-96e7-2a3cab092e76",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5035,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "86fdf4a43f9b1ec177d9e8df1cca9faf5248b776d65c7e6bd0838cb0ff6385ca",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:f3:18:16:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "7b27c6fc-6daa-4d39-a660-a0c4f2c25266",
                "width": 60,
                "x": -94,
                "y": 283,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "CE2",
                "node_id": "f5d7e77c-fdfc-4460-9cfa-eb3c2bccb32e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5037,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "18c979bdcd4e021757af1b960416ba8cc3fea113ae3e5f54c64ac5887aaccdcd",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:72:c7:03:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "7b27c6fc-6daa-4d39-a660-a0c4f2c25266",
                "width": 60,
                "x": 544,
                "y": -350,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-A1",
                    "x": -104,
                    "y": 11
                },
                "locked": true,
                "name": "Client-A1",
                "node_id": "a06ae35b-4907-4050-8efe-c44e07aa7113",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5039,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "abf73ab7c9e55674971c4d3b2ae842aaac5fba90806f40782984fb272b7c7eda",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:60:ac:48:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": -905,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "eBPF-Switch",
                    "x": -24,
                    "y": -34
                },
                "locked": false,
                "name": "eBPF-Switch",
                "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5041,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "97329e43eb78d7606530b36a058a7a153d1f713542243324c99cd0c6d9ac3626",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:a3:5d:66:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "7baf9635-4f5e-4e68-8b0b-ca6d53d4811e",
                "width": 60,
                "x": 737,
                "y": -234,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B1",
                    "x": -19,
                    "y": 56
                },
                "locked": false,
                "name": "Client-B1",
                "node_id": "1c029c70-b0c6-4d1c-9b83-f09897471ba4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5043,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b0e922be64b142809569c4a2cb51a09ed142bc8ac91bcee52671e0b03968ea99",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:8f:d7:0c:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 589,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5044,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B2",
                    "x": -22,
                    "y": 57
                },
                "locked": false,
                "name": "Client-B2",
                "node_id": "8b74f91c-84b6-4f5e-aad0-d19c37d175a9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5045,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "844b11f696701ee19d4fd533eeb31f5151d04c68e8a4afd4b9cddc497cccf8e6",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:be:b4:61:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 954,
                "y": -40,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RADIUS",
                    "x": -15,
                    "y": 57
                },
                "locked": true,
                "name": "RADIUS",
                "node_id": "c34d8304-7edb-43c2-9ddb-007357bf8bdb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5047,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "be4ed0f74943bd4829d4ae0dd686906ee63747de8827148312d82f7a34bd3f4f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:a3:43:f0:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "eed29326-00bb-4a56-a607-cf9781a97646",
                "width": 60,
                "x": -90,
                "y": 473,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-1",
                    "x": -14,
                    "y": -25
                },
                "locked": false,
                "name": "Client-1",
                "node_id": "b2fd3311-62e2-429f-9028-17c2cf7a33ba",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "390c139bc7c1e16ffef3a1cb0bef6756d7030fd58a6699a0f66f7a634380c19f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:fd:33:11:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 535,
                "y": 239,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-2",
                    "x": -14,
                    "y": -25
                },
                "locked": false,
                "name": "Client-2",
                "node_id": "c369af6a-05d4-422d-a381-0a3697830fe9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7d8ac8fdd8d8abf02ee923115159f8f5db4c0880fd62e9ffe55e631cdf293e0a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:69:af:6a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 947,
                "y": 245,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "eBPFSwitch-1",
                    "x": -45,
                    "y": -25
                },
                "locked": false,
                "name": "eBPFSwitch-1",
                "node_id": "8d32dbe3-b2da-4552-b3e2-2f4d1dc1fb20",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d7038c6545164cb8beec5fa69673e073965bfa0877e9280b7ba189bf4ec20588",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:32:db:e3:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "7baf9635-4f5e-4e68-8b0b-ca6d53d4811e",
                "width": 60,
                "x": 751,
                "y": 240,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.52",
    "zoom": 84
}