{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Final",
    "project_id": "cf857ed4-c272-43fc-971f-3966a92dcbfb",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7a0085b5-846a-416b-9386-6d10b9ea128c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"323\" height=\"364\"><rect width=\"323\" height=\"364\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1017,
                "y": -432,
                "z": 0
            },
            {
                "drawing_id": "af318c4a-0e4e-4660-9b52-64b276c0631d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"819.4368670764584\" height=\"600.812408671319\"><ellipse cx=\"409\" rx=\"410\" cy=\"300\" ry=\"301\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -496,
                "y": -486,
                "z": 0
            },
            {
                "drawing_id": "27e5672d-53d9-445c-a37a-86f5b7426b4b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"401\" height=\"356\"><rect width=\"401\" height=\"356\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -211,
                "y": 201,
                "z": 0
            },
            {
                "drawing_id": "ecd48447-3e65-4ede-b102-8e40a9dfbc76",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"673\" height=\"350\"><rect width=\"673\" height=\"350\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 488,
                "y": -383,
                "z": 0
            },
            {
                "drawing_id": "5f9c3447-6ac2-432a-a280-2bce35343ef2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 1 (Spoke)\n 192.168.0.1/24</text></svg>",
                "x": -1009,
                "y": -426,
                "z": 2
            },
            {
                "drawing_id": "faeddbaf-0122-4415-8b91-d78f75f02441",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 3 (Hub)\n 192.168.2.1/24</text></svg>",
                "x": 3,
                "y": 205,
                "z": 2
            },
            {
                "drawing_id": "9f0cbd27-5c8c-4683-9fc8-8545d533632f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 2 (Spoke)\n 192.168.1.1/24</text></svg>",
                "x": 922,
                "y": -372,
                "z": 2
            },
            {
                "drawing_id": "c3b0d165-8b51-4fbc-b9bf-c918587106ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -627,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "6e6cffb7-6155-4043-a76f-dcb5c8e3f776",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.2.0/30</text></svg>",
                "x": 310,
                "y": -349,
                "z": 2
            },
            {
                "drawing_id": "7c3bc8a8-24aa-420a-806e-4023fee6daab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.3.0/30</text></svg>",
                "x": -62,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "be554783-036a-4556-8800-36a15ec1965c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -755,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "e7ad5f88-1710-48fe-b620-960eebc041bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -444,
                "y": -349,
                "z": 2
            },
            {
                "drawing_id": "d4b6b567-b3a4-468f-853c-1df7421b9a67",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 509,
                "y": -354,
                "z": 2
            },
            {
                "drawing_id": "da87f3b1-bf38-41a8-a412-17b8990f9585",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 233,
                "y": -352,
                "z": 2
            },
            {
                "drawing_id": "c118f296-afe0-4e70-9486-e65aa4bfd06b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -96,
                "y": 66,
                "z": 2
            },
            {
                "drawing_id": "b498807d-95d0-4d1c-9d89-e557f7ca1f26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -96,
                "y": 254,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e2d98aff-0e67-4d21-9288-da3ca865821a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 59,
                            "y": 38
                        },
                        "node_id": "5522e4cf-4601-4595-82b6-453f339b007c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -48,
                            "y": 36
                        },
                        "node_id": "3bbd7546-5757-445b-9876-613ae23f898c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c319d87e-134a-40af-902f-7ce100130ea9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 74,
                            "y": 22
                        },
                        "node_id": "3bbd7546-5757-445b-9876-613ae23f898c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -57,
                            "y": 12
                        },
                        "node_id": "5448e798-131b-4c90-84f7-efefe456db63",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f47b394-19dc-4356-8105-cfe36706f9b4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 65,
                            "y": 16
                        },
                        "node_id": "5448e798-131b-4c90-84f7-efefe456db63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -33,
                            "y": 56
                        },
                        "node_id": "a6b0e456-e6f9-4682-b530-a7d6fcd397f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd1caa13-f838-42ac-8705-bd5facce7081",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 38,
                            "y": 59
                        },
                        "node_id": "5448e798-131b-4c90-84f7-efefe456db63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 38,
                            "y": -33
                        },
                        "node_id": "07560623-8357-4b78-be7a-00e2818aaef5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2c292eb9-7eda-4213-b19f-b09df6c1540d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 36,
                            "y": -27
                        },
                        "node_id": "adf31816-0f17-4360-b091-e5997668a7bb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 37,
                            "y": 58
                        },
                        "node_id": "07560623-8357-4b78-be7a-00e2818aaef5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aaffa4ff-00d7-4b94-9785-8c91d51007e6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 54,
                            "y": 34
                        },
                        "node_id": "a6b0e456-e6f9-4682-b530-a7d6fcd397f0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -49,
                            "y": 28
                        },
                        "node_id": "a772c703-f19d-4267-9e64-1f0cc4120ee3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc44d042-abc8-4ca7-a577-3b31f88170d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 49,
                            "y": -21
                        },
                        "node_id": "af8fd70c-61fa-4b74-94f3-37c6596dcb01",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -27,
                            "y": 70
                        },
                        "node_id": "07a35d66-f835-410a-8a7b-581ac6fe378d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1fdb6068-5e55-4afe-b821-5caea3d37376",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -51,
                            "y": -17
                        },
                        "node_id": "8fbeb461-4b55-4742-8305-9a05579eae86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 43,
                            "y": 71
                        },
                        "node_id": "07a35d66-f835-410a-8a7b-581ac6fe378d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eee84b88-b917-4ece-9ff1-35020d641d64",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -67,
                            "y": 27
                        },
                        "node_id": "07a35d66-f835-410a-8a7b-581ac6fe378d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 69,
                            "y": 32
                        },
                        "node_id": "a772c703-f19d-4267-9e64-1f0cc4120ee3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9f15376a-84ca-401b-b209-a54c4a69a37e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 55,
                            "y": -18
                        },
                        "node_id": "5160ac48-85ba-4ce4-9422-4764dc11db86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -55,
                            "y": 48
                        },
                        "node_id": "5522e4cf-4601-4595-82b6-453f339b007c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1581ea68-5812-4623-992a-f16a37fcefca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 41,
                            "y": -28
                        },
                        "node_id": "aaa343f0-cbd5-454e-aa6d-d5a0b95e51f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 39,
                            "y": 56
                        },
                        "node_id": "adf31816-0f17-4360-b091-e5997668a7bb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "CE1",
                "node_id": "5522e4cf-4601-4595-82b6-453f339b007c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1340408ff3af9fbe035e191178eef8cebf4ca2c0da8ae9769ec68dccfb35924b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:22:e4:cf:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "7b27c6fc-6daa-4d39-a660-a0c4f2c25266",
                "width": 60,
                "x": -818,
                "y": -341,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "R101",
                "node_id": "3bbd7546-5757-445b-9876-613ae23f898c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d9560c192f6988bde44abbf85cddfa174b781a605e0db3b5c3e725922dc853c2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:bd:75:46:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -420,
                "y": -343,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R104",
                    "x": 0,
                    "y": -54
                },
                "locked": false,
                "name": "R104",
                "node_id": "5448e798-131b-4c90-84f7-efefe456db63",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9bc05a83161c69cce942568b43143c8be79095c67c4c13b1c31ff47ba5353315",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:48:e7:98:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -92,
                "y": -245,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "R103",
                "node_id": "a6b0e456-e6f9-4682-b530-a7d6fcd397f0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3c072170358957cd57d904c39cc526190c7660b0da24d827644df299462697d7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:b0:e4:56:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": 169,
                "y": -349,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": -64,
                    "y": 12
                },
                "locked": false,
                "name": "R102",
                "node_id": "07560623-8357-4b78-be7a-00e2818aaef5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "60bbb54bf7888f91f7c3db52a5c3e089d09e9516e2d4f0eca6d6f9e8b98452c6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:56:06:23:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -93,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": -47,
                    "y": 12
                },
                "locked": false,
                "name": "CE3",
                "node_id": "adf31816-0f17-4360-b091-e5997668a7bb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "cee91d3222627f5d3c5b1eb4a9950dc633f0daad68f7d45da4303c6d1efc863a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:f3:18:16:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "7b27c6fc-6daa-4d39-a660-a0c4f2c25266",
                "width": 60,
                "x": -94,
                "y": 283,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "CE2",
                "node_id": "a772c703-f19d-4267-9e64-1f0cc4120ee3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5f2a0121aa943286db3de8c8283699909ed5dfb3a500baec99fa8485e968cadb",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:72:c7:03:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "7b27c6fc-6daa-4d39-a660-a0c4f2c25266",
                "width": 60,
                "x": 544,
                "y": -350,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-A1",
                    "x": -104,
                    "y": 11
                },
                "locked": false,
                "name": "Client-A1",
                "node_id": "5160ac48-85ba-4ce4-9422-4764dc11db86",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "181c83b2e02342c08f958c563fa58df271eb74dd25d47f0fdab1127148e7f427",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:60:ac:48:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": -905,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "eBPF-Switch",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "eBPF-Switch",
                "node_id": "07a35d66-f835-410a-8a7b-581ac6fe378d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6fe7c7e763b319109f3a51b4deac42ef8ce0200763f1da33e2044b76cda630f4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:a3:5d:66:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "7baf9635-4f5e-4e68-8b0b-ca6d53d4811e",
                "width": 60,
                "x": 806,
                "y": -347,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B1",
                    "x": -19,
                    "y": 56
                },
                "locked": false,
                "name": "Client-B1",
                "node_id": "af8fd70c-61fa-4b74-94f3-37c6596dcb01",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8012977f34f3f4d15963c64bb29ab7eda0b4717c4222edca98bba8edc93a309c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:8f:d7:0c:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 695,
                "y": -152,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B2",
                    "x": -19,
                    "y": 62
                },
                "locked": false,
                "name": "Client-B2",
                "node_id": "8fbeb461-4b55-4742-8305-9a05579eae86",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "04feae050d0160e6fc8b59a91a080c04121ebd52bb2820c0d788ce70e2cfa3b5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:be:b4:61:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 923,
                "y": -148,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RADIUS",
                    "x": -15,
                    "y": 57
                },
                "locked": false,
                "name": "RADIUS",
                "node_id": "aaa343f0-cbd5-454e-aa6d-d5a0b95e51f5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c546737c96a9fae453c8455b76fd04eb0fcd949eb20ec1da03380e9fab1be4e5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:a3:43:f0:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "eed29326-00bb-4a56-a607-cf9781a97646",
                "width": 60,
                "x": -90,
                "y": 473,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 71
}