{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NSD-Final",
    "project_id": "45d9866b-a8d0-4acf-b010-64aa09cc498d",
    "revision": 9,
    "scene_height": 1500,
    "scene_width": 2500,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "590ef186-d15f-490e-95f7-6e6cb5cfe11a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"323\" height=\"364\"><rect width=\"323\" height=\"364\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1019,
                "y": -437,
                "z": 0
            },
            {
                "drawing_id": "0e221335-599b-4c11-945a-cf6159d3bcdd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"819.0\" height=\"600.0\"><ellipse cx=\"409\" rx=\"410\" cy=\"300\" ry=\"300\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -496,
                "y": -486,
                "z": 0
            },
            {
                "drawing_id": "9ad2a0d5-b4f8-4f29-bd65-43fe56efb918",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"401\" height=\"356\"><rect width=\"401\" height=\"356\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -211,
                "y": 201,
                "z": 0
            },
            {
                "drawing_id": "9ddace57-9cba-493c-aa61-68033831df01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"673\" height=\"571\"><rect width=\"673\" height=\"571\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 453,
                "y": -457,
                "z": 0
            },
            {
                "drawing_id": "5f7db540-b7ca-4938-b83b-57824dc7ccb4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 1 (Spoke)\n 192.168.1.0/24</text></svg>",
                "x": -1009,
                "y": -426,
                "z": 2
            },
            {
                "drawing_id": "051148c8-3cc1-4290-a0a2-3f4e31313720",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 3 (Hub)\n 192.168.3.0/24</text></svg>",
                "x": 3,
                "y": 205,
                "z": 2
            },
            {
                "drawing_id": "e67ca021-1800-4269-aee1-6d480aeabf26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 2 (Spoke)\n 192.168.2.0/24</text></svg>",
                "x": 485,
                "y": -456,
                "z": 2
            },
            {
                "drawing_id": "cfabe59f-f618-4e99-9f3b-a412a7696dfb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -641,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "a2da28ec-3767-4be6-8fca-8d8fe06f6f99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.2.0/30</text></svg>",
                "x": 307,
                "y": -359,
                "z": 2
            },
            {
                "drawing_id": "ba651090-6aaf-484e-a878-936525e58961",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.1.3.0/30</text></svg>",
                "x": -62,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "e5693b45-a846-4ade-8dd9-8720d8d65de2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -757,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "c83d8655-f6a3-4009-a012-06141d3f5f10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -441,
                "y": -349,
                "z": 2
            },
            {
                "drawing_id": "998bcf56-80d5-48d4-acb2-fa648fab0be6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 506,
                "y": -364,
                "z": 2
            },
            {
                "drawing_id": "ddbe8678-dbed-494f-a676-11d9a91b8878",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 233,
                "y": -352,
                "z": 2
            },
            {
                "drawing_id": "3e301207-f3a6-49ee-8b28-d2c6cd538502",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -96,
                "y": 66,
                "z": 2
            },
            {
                "drawing_id": "d283c881-63d0-4942-a12f-a76d45c6cc75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -96,
                "y": 254,
                "z": 2
            },
            {
                "drawing_id": "d87a3d54-c4d7-406f-aeec-89b1faf5faf1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.0/30</text></svg>",
                "x": -296,
                "y": -311,
                "z": 2
            },
            {
                "drawing_id": "acd0b373-d25f-4b59-9160-afbaae3dac0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.4/30</text></svg>",
                "x": -29,
                "y": -323,
                "z": 2
            },
            {
                "drawing_id": "a159c345-d3d9-4012-9c29-f3778cfbabc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.11.8/30</text></svg>",
                "x": -57,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "23253e64-1251-4971-adc2-7841dc9c1dab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -352,
                "y": -341,
                "z": 2
            },
            {
                "drawing_id": "4aefb2bd-e06e-4e2e-be42-f52bd168db37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -129,
                "y": -268,
                "z": 2
            },
            {
                "drawing_id": "f73261f7-3a18-401e-8eb6-caf697f31f58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 138,
                "y": -342,
                "z": 2
            },
            {
                "drawing_id": "dcc41a46-47cb-40ab-bae0-62f7544b03c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": -32,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "166bf103-5f06-4f95-a974-3a4850cbbdf2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -95,
                "y": -168,
                "z": 2
            },
            {
                "drawing_id": "3742e612-a157-4358-81c1-0e92a55ff315",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -107,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "a5c3c500-43dc-480a-a317-4a5b95c636ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -887,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "03f644e5-4d16-46fe-98b9-8710f81ea127",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -850,
                "y": -290,
                "z": 2
            },
            {
                "drawing_id": "6c16517e-ee7c-47fa-a999-eedbb4ef01ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -96,
                "y": 338,
                "z": 2
            },
            {
                "drawing_id": "d533b14f-4f86-4176-820a-99faefa8991c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -96,
                "y": 445,
                "z": 2
            },
            {
                "drawing_id": "f9649640-3dd2-474f-95a4-0ef760e02db7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 604,
                "y": -334,
                "z": 2
            },
            {
                "drawing_id": "1d9687d3-0928-4e7e-900a-83e0a1374384",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 799,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "1ff56842-c2b5-42c8-a0e6-d286e1374393",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 619,
                "y": -83,
                "z": 2
            },
            {
                "drawing_id": "cd83e93c-b2d2-4827-b840-3f9ea025b292",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"27\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": 939,
                "y": -86,
                "z": 2
            },
            {
                "drawing_id": "356925cf-3db5-4892-b5a7-3f676b2d92d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 100</text></svg>",
                "x": -119,
                "y": -475,
                "z": 2
            },
            {
                "drawing_id": "3f709aa0-3505-4d60-a678-e14c6db91916",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">5.170.0.101</text></svg>",
                "x": -391,
                "y": -393,
                "z": 2
            },
            {
                "drawing_id": "2e6fb959-a2bd-4a8d-af67-d9cb82767f1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">5.170.0.103</text></svg>",
                "x": -224,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "1f9a8ff4-a1b1-475b-8a22-92505a60cfb2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">5.170.0.102</text></svg>",
                "x": 81,
                "y": -398,
                "z": 2
            },
            {
                "drawing_id": "4b3974a9-8658-4f1a-8d20-bcf6d4e9978d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.104</text></svg>",
                "x": -123,
                "y": -294,
                "z": 2
            },
            {
                "drawing_id": "ea6c19e0-8a4d-4141-b9f5-14d6a80caa13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS: 64501</text></svg>",
                "x": -918,
                "y": -468,
                "z": 2
            },
            {
                "drawing_id": "ddab3b9f-acca-46c1-91b3-6ad78e71d6a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS: 64502</text></svg>",
                "x": 743,
                "y": -489,
                "z": 2
            },
            {
                "drawing_id": "8b9a548c-1dcb-4859-904a-4cb840a79ac2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS: 64503</text></svg>",
                "x": 79,
                "y": 170,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "99c7af8b-e799-41ba-8e0c-c15504b63980",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 54,
                            "y": 50
                        },
                        "node_id": "4b6b7f7c-0419-45ee-9d5f-42d82590a1d3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -58,
                            "y": 17
                        },
                        "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7fcb724-9efd-41c6-ba1e-fc79517023ea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 60,
                            "y": 17
                        },
                        "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -33,
                            "y": 56
                        },
                        "node_id": "9269ebe4-ee1d-4553-9db0-6dc01a77d9c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcb06e4c-1ee1-42df-9c71-e0cb70560098",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 36,
                            "y": 74
                        },
                        "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 35,
                            "y": -35
                        },
                        "node_id": "c95e0c31-28bb-456f-af1e-70eb78b17e3e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9f287c95-f000-4206-8b0c-842b52bf48c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": -8
                        },
                        "node_id": "1c029c70-b0c6-4d1c-9b83-f09897471ba4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -17,
                            "y": 74
                        },
                        "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c49bd00d-f976-471f-b69a-c646250974b6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -58,
                            "y": -8
                        },
                        "node_id": "8b74f91c-84b6-4f5e-aad0-d19c37d175a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 42,
                            "y": 74
                        },
                        "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2d859827-ac9e-4249-b50a-19ec77be0a1d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 45,
                            "y": -6
                        },
                        "node_id": "a06ae35b-4907-4050-8efe-c44e07aa7113",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 14,
                            "y": 66
                        },
                        "node_id": "a4608b8e-0d1c-43b1-85ff-d52949535b97",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "174c7e92-6203-4350-b55f-5ca898208525",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "a4608b8e-0d1c-43b1-85ff-d52949535b97",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -42,
                            "y": 33
                        },
                        "node_id": "4b6b7f7c-0419-45ee-9d5f-42d82590a1d3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab36e097-5d0f-42da-8fdf-ec6792511005",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "c95e0c31-28bb-456f-af1e-70eb78b17e3e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 39,
                            "y": -26
                        },
                        "node_id": "dda5ea44-3ae2-4e59-80a8-329b9966eeb1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a31d6e18-d127-4eb7-aed8-ba330462252f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 33,
                            "y": 54
                        },
                        "node_id": "dda5ea44-3ae2-4e59-80a8-329b9966eeb1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 42,
                            "y": -32
                        },
                        "node_id": "c34d8304-7edb-43c2-9ddb-007357bf8bdb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f797354b-854d-4df7-9416-61afd923b7e3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -53,
                            "y": 36
                        },
                        "node_id": "90c8b046-b24e-43c2-8ed0-f59542429667",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 27
                        },
                        "node_id": "9269ebe4-ee1d-4553-9db0-6dc01a77d9c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "569d4f14-6518-4dee-932b-4f74e0985029",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 34,
                            "y": 55
                        },
                        "node_id": "90c8b046-b24e-43c2-8ed0-f59542429667",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -55,
                            "y": 10
                        },
                        "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R101",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "R101",
                "node_id": "4b6b7f7c-0419-45ee-9d5f-42d82590a1d3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c779c9ad3427e501213fb8a441fe108014d21fe17b9690fa90e60e6cd7de651f",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:bd:75:46:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -420,
                "y": -344,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R104",
                    "x": -5,
                    "y": -27
                },
                "locked": false,
                "name": "R104",
                "node_id": "541f8e53-eef5-456d-b3dd-a7bc11ff725f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "aee6dbc3f9eb494bdd8248f0b060f1a7c0af9911807fd9710a0b5da6e8ce92c0",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:48:e7:98:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -92,
                "y": -246,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R102",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "R102",
                "node_id": "9269ebe4-ee1d-4553-9db0-6dc01a77d9c7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f71bb21c1250bf4774559ea276b1213a522b8f201eeed5db6f01c5da560dedd8",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:b0:e4:56:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": 168,
                "y": -350,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R103",
                    "x": -58,
                    "y": 7
                },
                "locked": false,
                "name": "R103",
                "node_id": "c95e0c31-28bb-456f-af1e-70eb78b17e3e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5033,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7695e1dd8be1a7fa8a32de88a465422fa3d6476561184a9fd4058d9db2a48d50",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:56:06:23:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "fc163ad8-0891-4431-882b-a61ac70f407b",
                "width": 60,
                "x": -93,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-A1",
                    "x": -104,
                    "y": 11
                },
                "locked": false,
                "name": "Client-A1",
                "node_id": "a06ae35b-4907-4050-8efe-c44e07aa7113",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5039,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d3501ae3208b50f7f72b5da049d87a1ee2b60611b4e3c6c5439becd5b5463485",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:60:ac:48:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": -905,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "eBPF-Switch",
                    "x": -24,
                    "y": -34
                },
                "locked": false,
                "name": "eBPF-Switch",
                "node_id": "d826a461-0567-4463-9873-267b01bd5305",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5041,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "254f59e9a8e4096cec01b8eea7698236742bffe0a6fc392b55e2c4884f3f85e7",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:a3:5d:66:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "7baf9635-4f5e-4e68-8b0b-ca6d53d4811e",
                "width": 60,
                "x": 737,
                "y": -234,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B1",
                    "x": -19,
                    "y": 56
                },
                "locked": false,
                "name": "Client-B1",
                "node_id": "1c029c70-b0c6-4d1c-9b83-f09897471ba4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5043,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b21e675763c81a2d2dba962601587635e1c98834f937a7694b7fc2a509a1e127",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:8f:d7:0c:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 589,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5044,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client-B2",
                    "x": -22,
                    "y": 57
                },
                "locked": false,
                "name": "Client-B2",
                "node_id": "8b74f91c-84b6-4f5e-aad0-d19c37d175a9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5045,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "25bde43dde99ed553122bee7c6a627bfc69101a45363c77df3b1a68c11e594da",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:be:b4:61:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "7fd540da-9ad4-4783-98b3-c8a76c723e02",
                "width": 60,
                "x": 954,
                "y": -40,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RADIUS",
                    "x": -15,
                    "y": 57
                },
                "locked": false,
                "name": "RADIUS",
                "node_id": "c34d8304-7edb-43c2-9ddb-007357bf8bdb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5047,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e61d59d243bb162fc10a0dbe890f5dc709022ca5365ef5043a3d4fa4383b03e1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:a3:43:f0:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/gray/server.svg",
                "template_id": "eed29326-00bb-4a56-a607-cf9781a97646",
                "width": 60,
                "x": -90,
                "y": 473,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "CE1",
                "node_id": "a4608b8e-0d1c-43b1-85ff-d52949535b97",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "53f3feecf3221351218aac23720d76df776662b71cf926e5060086cf00f25c3b",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:60:8b:8e:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "578c7acc-25a3-4676-a3f2-4eee6858b3bc",
                "width": 60,
                "x": -830,
                "y": -350,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": -50,
                    "y": 11
                },
                "locked": false,
                "name": "CE3",
                "node_id": "dda5ea44-3ae2-4e59-80a8-329b9966eeb1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "07f7e376a78a03aa1a1b6c808a1b158face6e2cda007791a428262a8523c0c42",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:a5:ea:44:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "578c7acc-25a3-4676-a3f2-4eee6858b3bc",
                "width": 60,
                "x": -92,
                "y": 284,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "CE2",
                "node_id": "90c8b046-b24e-43c2-8ed0-f59542429667",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "86876400f4c9af2785411435f3feb6e72f1033acbea926caf92df9da21b0d287",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/frr:10.1.1",
                    "mac_address": "02:42:c8:b0:46:00",
                    "start_command": "/root/init.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "578c7acc-25a3-4676-a3f2-4eee6858b3bc",
                "width": 60,
                "x": 533,
                "y": -355,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.52",
    "zoom": 84
}