# Last Modified: Tue Jun  2 10:28:13 2026
abi <abi/4.0>,

include <tunables/global>

/usr/sbin/proftpd {
  include <abstractions/base>
  include <abstractions/wutmp>

  capability audit_write,
  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,

  network netlink raw,
  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,

  audit deny /etc/** w,
  audit deny /etc/shadow r,
  audit deny /home/*/.ssh/ rwlkx,
  audit deny /home/*/.ssh/** rwlkx,
  audit deny /root/** rwlkx,
  audit deny /root/.ssh/ rwlkx,
  audit deny /root/.ssh/** rwlkx,
  audit deny /tmp/** x,

  /etc/group r,
  /etc/hosts r,
  /etc/login.defs r,
  /etc/passwd r,
  /etc/shells r,
  /proc/sys/kernel/random/boot_id r,
  /run/proftpd.* wk,
  /run/systemd/userdb/ r,
  /usr/sbin/proftpd mr,
  /usr/sbin/unix_chkpwd Px,
  /var/log/proftpd/* w,
  owner /etc/ftpusers r,
  owner /etc/host.conf r,
  owner /etc/nsswitch.conf r,
  owner /etc/pam.d/* r,
  owner /etc/proftpd/* r,
  owner /etc/proftpd/*/ r,
  owner /etc/protocols r,
  owner /etc/resolv.conf r,
  owner /etc/services r,
  owner /home/** rw,
  owner /proc/*/loginuid r,
  owner /run/proftpd.* rwk,
  owner /run/test.sock w,

}

